<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body> <h1>El abandono en los adultos mayores</h1>
    <img src="abuelo.jpg">
        <header>
            <a href="https://www.w3schools.com/html/html_images.asp" > Opcion 1</a>
            <a href="#bienvenida"> Opcion 2</a>
            <a href="#detalle"> Opcion 3</a>
            <a href="#contacto"> Opcion 4</a>
            <section id="bienvenida">
                Bienvenida
            </section>
            <section id="detalle">
                Detalles
            </section>
            <section id="contacto">
                contacto
            </section>
            
        </header>
</body>
</html>